# Supabase Configuration
# Supabase Configuration
REACT_APP_SUPABASE_URL=https://issquvzvnxwoieibzmtw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlzc3F1dnp2bnh3b2llaWJ6bXR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMjc5NzksImV4cCI6MjA2NzgwMzk3OX0.ElMz-PbGfbdRTdXDGM9JahKKmGQTeiMvKMIpz2u3nf8

# API Configuration
REACT_APP_API_URL=https://www.hairalyzer.com

# Stripe Configuration
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51RLP9nKpvAce45Hv4CmjyIN2cGbDf7MuyGMJV4FzsAohjiilWfpYqjk0vxWgRNVKXXbf4ioO0gPtzQKQGWQcVgiq00rHVGNzlM
